has_participant	3834162	capable_of	4701
occurs_in	3087960	overlaps	4626
subclass_of	2985348	increases_activity_of	4455
physically_interacts_with	2669696	develops_from	4297
related_to	1512508	disrupts	4086
gene_associated_with_condition	827452	contributes_to	3811
in_taxon	588442	entity_regulates_entity	3666
has_part	403925	process_regulates_process	3236
has_output	375980	predisposes	3092
has_input	364432	process_negatively_regulates_process	2858
transcribed_from	257221	process_positively_regulates_process	2846
located_in	239755	correlated_with	2674
close_match	213367	is_sequence_variant_of	1812
interacts_with	133378	affects_transport_of	1275
affects	118538	precedes	1085
coexists_with	97831	contraindicated_for	923
gene_product_of	90448	has_metabolite	888
enables	68837	prevents	598
translates_to	47334	increases_metabolic_processing_of	588
causes	40849	affects_activity_of	377
biomarker_for	37974	molecularly_interacts_with	243
chemically_similar_to	37158	temporally_related_to	196
entity_positively_regulates_entity	26101	increases_degradation_of	134
derives_from	20381	has_increased_amount	80
has_phenotype	20153	has_decreased_amount	77
entity_negatively_regulates_entity	19860	has_completed	18
actively_involved_in	19706	increases_expression_of	17
manifestation_of	19504	increases_stability_of	16
colocalizes_with	17555	decreases_expression_of	14
decreases_activity_of	11410	model_of	14
directly_interacts_with	9586	has_not_completed	11
catalyzes	9328	affects_degradation_of	9
same_as	7959	affects_localization_of	6
expressed_in	6570	increases_molecular_modification_of	3
lacks_part	5993	disease_has_basis_in	3
produces	5972	decreases_molecular_modification_of	1
treats	5827	decreases_response_to	1
